<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/img/logos/large/brightsoftwares-dark.png">

<!-- The favicon items -->
<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="../assets/favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>Do I Need a New Cable Modem If I'm Stuck Working From Home? | Bright Softwares</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Do I Need a New Cable Modem If I’m Stuck Working From Home? | Bright Softwares</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Do I Need a New Cable Modem If I’m Stuck Working From Home?" />
<meta name="author" content="Full" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Iâm going to go with the good olâ âIt depends.â However, I first want to commend you for actually owning your own cable modem instead of coughing up $14 or so each month for Comcast to rent you one of their meh modem/router combinations. Thereâs no reason you should be paying a fee to rent that which you can purchase yourself. Of course, this also means that youâll have to buy a new cable modem if, or when, your internet plan exceeds your modemâs capabilities." />
<meta property="og:description" content="Iâm going to go with the good olâ âIt depends.â However, I first want to commend you for actually owning your own cable modem instead of coughing up $14 or so each month for Comcast to rent you one of their meh modem/router combinations. Thereâs no reason you should be paying a fee to rent that which you can purchase yourself. Of course, this also means that youâll have to buy a new cable modem if, or when, your internet plan exceeds your modemâs capabilities." />
<link rel="canonical" href="https://bright-softwares.com/blog/productivity/do-i-need-a-new-cable-modem-if-im-stuck-working-from-home" />
<meta property="og:url" content="https://bright-softwares.com/blog/productivity/do-i-need-a-new-cable-modem-if-im-stuck-working-from-home" />
<meta property="og:site_name" content="Bright Softwares" />
<meta property="og:image" content="https://sergio.afanou.com/assets/images/image-midres-50.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sergio.afanou.com/assets/images/image-midres-50.jpg" />
<meta property="twitter:title" content="Do I Need a New Cable Modem If I’m Stuck Working From Home?" />
<script type="application/ld+json">
{"description":"Iâm going to go with the good olâ âIt depends.â However, I first want to commend you for actually owning your own cable modem instead of coughing up $14 or so each month for Comcast to rent you one of their meh modem/router combinations. Thereâs no reason you should be paying a fee to rent that which you can purchase yourself. Of course, this also means that youâll have to buy a new cable modem if, or when, your internet plan exceeds your modemâs capabilities.","url":"https://bright-softwares.com/blog/productivity/do-i-need-a-new-cable-modem-if-im-stuck-working-from-home","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bright-softwares.com/img/logos/large/brightsoftwares-light.png"},"name":"Full"},"headline":"Do I Need a New Cable Modem If I’m Stuck Working From Home?","dateModified":"2020-08-04T00:00:00+00:00","datePublished":"2020-08-04T00:00:00+00:00","image":"https://sergio.afanou.com/assets/images/image-midres-50.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bright-softwares.com/blog/productivity/do-i-need-a-new-cable-modem-if-im-stuck-working-from-home"},"author":{"@type":"Person","name":"Full"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-134921119-1', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/img/logos/large/brightsoftwares-dark.png" alt="Bright Softwares">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/#services">Services</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#portfolio">Portfolio</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/blog/index.html">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#about">About</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#team">Team</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#contact">Contact</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<!-- <div class="mainheading">
    <h1 class="sitetitle">Bright Softwares</h1>
    <p class="lead">
        We provide solutions to our customers challenges. Our teams based in Paris and Lomé provide high value expertise to engineer the best solutions.
    </p>
</div>
-->

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Do I Need a New Cable Modem If I'm Stuck Working From Home?&url=https://bright-softwares.com/blog/productivity/do-i-need-a-new-cable-modem-if-im-stuck-working-from-home" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://bright-softwares.com/blog/productivity/do-i-need-a-new-cable-modem-if-im-stuck-working-from-home" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://bright-softwares.com/blog/productivity/do-i-need-a-new-cable-modem-if-im-stuck-working-from-home" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Do I Need a New Cable Modem If I'm Stuck Working From Home?</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://sergio.afanou.com/assets/images/image-midres-50.jpg" alt="Do I Need a New Cable Modem If I'm Stuck Working From Home?">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h3 id="the-question">The question:</h3>

<p><em>I have to work from home for a fancy tech company and it takes too long to download and upload my work. I upgraded my internet plan with Comcast, but does that mean I also need to get a new cable modem?</em></p>

<h3 id="the-correct-answer">The correct answer:</h3>

<p>I\xe2\x80\x99m going to go with the good ol\xe2\x80\x99 \xe2\x80\x9cIt depends.\xe2\x80\x9d However, I first want to commend you for actually owning your own cable modem instead of coughing up $14 or so each month for Comcast to rent you one of their <em>meh</em> modem/router combinations. There\xe2\x80\x99s no reason you should be paying a fee to rent that which you can purchase yourself. Of course, this also means that you\xe2\x80\x99ll have to buy a new cable modem if, or when, your internet plan exceeds your modem\xe2\x80\x99s capabilities.</p>

<p>In this case, I asked my friend for more information, and he mentioned that he had bumped up to a 300Mbps plan from Comcast. He didn\xe2\x80\x99t mention what his service plan was before that, so there <em>is</em> the possibility that he would need to buy a new cable modem to be able to max out on those speeds\xe2\x80\x94download speeds, that is, since \xe2\x80\x9c300Mbps,\xe2\x80\x9d as we know, doesn\xe2\x80\x99t mean 300Mbps both ways.</p>

<p>As it turns out, his <a href="https://www.netgear.com/home/products/networking/cable-modems-routers/CM500.aspx">Netgear CM500</a> cable modem was more than up for the task. A quick Google search confirms that it supports speeds of up to 680Mbps\xe2\x80\x94more than enough for a 300Mbps plan. And while I could get into the technical details of what \xe2\x80\x9c16x4” means as part of its configuration, that\xe2\x80\x99s irrelevant for most people. It\xe2\x80\x99s compatible with <a href="https://www.xfinity.com/support/devices/">Comcast</a> and, most importantly, Comcast itself certifies that it\xe2\x80\x99ll support 300Mbps speeds.</p>

<p>That bit is important, because you should never assume that a manufacturer is correct when it comes to cable modems. Double-check with your ISP\xe2\x80\x99s list of compatible cable modems to confirm that whatever you own, or are looking to purchase, works with the company\xe2\x80\x99s service <em>and</em> can handle whatever speeds you\xe2\x80\x99re expecting. If you don\xe2\x80\x99t see your modem on the list, or don\xe2\x80\x99t see a list at all, give them a ring.</p>

<p>To note: If you also get phone service through your ISP, the kind of thing where you\xe2\x80\x99re actually connecting a VOIP phone to your modem, then you\xe2\x80\x99ll probably need a more souped-up (and expensive) cable modem. Them\xe2\x80\x99s the breaks; don\xe2\x80\x99t buy a new, cheap, typical modem and assume that it\xe2\x80\x99ll work with your VOIP setup.</p>

<h3 id="but-maybe-itxe2x80x99s-not-the-cable-modem">But maybe it\xe2\x80\x99s not the cable modem…</h3>

<p>I also think it\xe2\x80\x99s important to know that upgrading your service plan through your ISP, and buying a new cable modem, might <em>not</em> actually give you the speed boosts you\xe2\x80\x99re expecting. If your wifi setup at home is crappy or underpowered, or if you\xe2\x80\x99re trying to access your files from a location that\xe2\x80\x99s fairly far away from your primary router\xe2\x80\x94or there\xe2\x80\x99s a lot of stuff (including walls) between it and you\xe2\x80\x94then your wireless setup might be more to blame than your service plan.</p>

<p>Honestly, I\xe2\x80\x99d investigate that first. Look up whatever service tier you\xe2\x80\x99re paying for on your ISP\xe2\x80\x99s monthly bill, and walk around your house\xe2\x80\x94running either <a href="https://fast.com/">fast.com</a> or <a href="https://www.speedtest.net/">speedtest.net</a> at various points\xe2\x80\x94to see whether you\xe2\x80\x99re getting that maximum speed in the places you usually use your various devices. If not, fixing your wireless setup should be priority one, <em>then</em> worry about faster internet services from your ISP.</p>

<p>And how do you do that, you ask? To start, make sure your router is in a central location within your house. That might involve you stringing ethernet cable along floors and ceilings to get it there, rather than the tiny closet in the extreme corner of your house that\xe2\x80\x99s farthest away from your work-at-home desk. This will pay dividends, trust me. (And if you\xe2\x80\x99re quarantined, you have plenty of time for projects like these!)</p>

<p>Beyond that, if you\xe2\x80\x99re extending your router\xe2\x80\x99s signal with a wifi extender or mesh setup, know that each \xe2\x80\x9chop\xe2\x80\x9d you make in the chain\xe2\x80\x94from a router, to an extender, to another extender, to your laptop\xe2\x80\x94can cut your throughput in half each time. Unless your mesh setup has a dedicated backhaul connection, and your access points are located close enough to one another to benefit from a strong connection, simply extending your network to where you need wireless coverage can get you online, but it might be painfully slow.</p>

<p>As always, use wired Ethernet wherever possible for the best possible speeds. Grab a dongle and connect your laptop to your wall\xe2\x80\x99s Ethernet port (using a solid Cat6 cable, since I like to future-proof and it\xe2\x80\x99s hardly more expensive than a Cat5 or Cat5e). Use Ethernet cables to connect your access points and router to one another, annoying as it might be, rather than extending your wireless network using wifi.</p>

<p>It\xe2\x80\x99s a pain in the butt, I know. But I just converted a house from an all-wireless setup to wired, and now the family can finally enjoy the <em>gigabit</em> ethernet speeds they\xe2\x80\x99ve been paying for\xe2\x80\x94speeds they *never *had, since they were relying on a crappy cable modem/router and extender \xe2\x80\x9cpods\xe2\x80\x9d to try and fill their house with wireless connectivity. They could have saved a ton of money by dialing back their internet plan to match the capabilities of their network; that, or they could have upgraded their network, as I did, with access points connected to a primary switch (and router) via Ethernet cable and actually enjoyed the super-fast speeds they were paying for.</p>

<p>That\xe2\x80\x99s just my long-winded way to say that your internet plan might not be what you should first blame for slow internet speeds at home. It\xe2\x80\x99s a part of the equation, sure, but you\xe2\x80\x99ll want to make sure your wireless network is up to snuff, too. If, or when, you upgrade your plan and get a new cable modem that supports it (if applicable), make sure you\xe2\x80\x99re doing the same process\xe2\x80\x94walking around your house, testing your speeds, and fixing up your wifi network\xe2\x80\x94to make sure you\xe2\x80\x99re not just paying your ISP for service you\xe2\x80\x99ll never see.</p>

<p><em>Do you have a tech question keeping you up at night? Tired of troubleshooting your Windows or Mac? Looking for advice on apps, browser extensions, or utilities to accomplish a particular task? Let us know! Tell us in the comments below or email *<a href="mailto:david.murphy@lifehacker.com?subject=Tech%20911">*david.murphy@lifehacker.com*</a></em>.*</p>

<p>\n</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-08-04">04 Aug 2020 (7 months and 1 week ago)</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#productivity">productivity</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/blog/productivity/why-do-my-download-speeds-differ-so-drastically-between-computers"> &laquo; Why Do My Download Speeds Differ So Drastically Between Computers?</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/blog/docker/docker-tip-inspect-and-grep">Docker tip : inspect and grep &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#aws">aws (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#data-analysis">data-analysis (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#kubernetes">kubernetes (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#docker">docker (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#web-development">web development (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#wordpress">wordpress (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#slack">slack (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#ubuntu">ubuntu (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#javascript">javascript (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#database">database (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#productivity">productivity (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#backup-restore">backup-restore (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#fax">fax (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#screenshot">screenshot (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2021 Bright Softwares 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>


</body>
</html>
