<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/img/logos/large/brightsoftwares-dark.png">

<!-- The favicon items -->
<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="../assets/favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>Help! Windows Won't Boot Correctly After a Recent OS Update | Bright Softwares</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Help! Windows Won’t Boot Correctly After a Recent OS Update | Bright Softwares</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Help! Windows Won’t Boot Correctly After a Recent OS Update" />
<meta name="author" content="Full" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What happens when Windows starts tossing up annoying error messages each and every time you try to launch the operating system? If you’re trying to log in for the day and actually do work for the critical deadlines you have, and you don’t really have an IT department to help out, this is probably the worst spot to be in. Since we’re all stuck—or will soon be stuck—in our homes and apartments for the foreseeable future, The question: I have a Windows 10 desktop. Several weeks ago windows" />
<meta property="og:description" content="What happens when Windows starts tossing up annoying error messages each and every time you try to launch the operating system? If you’re trying to log in for the day and actually do work for the critical deadlines you have, and you don’t really have an IT department to help out, this is probably the worst spot to be in. Since we’re all stuck—or will soon be stuck—in our homes and apartments for the foreseeable future, The question: I have a Windows 10 desktop. Several weeks ago windows" />
<link rel="canonical" href="https://bright-softwares.com/blog/productivity/help-windows-wont-boot-correctly-after-a-recent-os-update" />
<meta property="og:url" content="https://bright-softwares.com/blog/productivity/help-windows-wont-boot-correctly-after-a-recent-os-update" />
<meta property="og:site_name" content="Bright Softwares" />
<meta property="og:image" content="https://sergio.afanou.com/assets/images/image-midres-55.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sergio.afanou.com/assets/images/image-midres-55.jpg" />
<meta property="twitter:title" content="Help! Windows Won’t Boot Correctly After a Recent OS Update" />
<script type="application/ld+json">
{"description":"What happens when Windows starts tossing up annoying error messages each and every time you try to launch the operating system? If you’re trying to log in for the day and actually do work for the critical deadlines you have, and you don’t really have an IT department to help out, this is probably the worst spot to be in. Since we’re all stuck—or will soon be stuck—in our homes and apartments for the foreseeable future, The question: I have a Windows 10 desktop. Several weeks ago windows","url":"https://bright-softwares.com/blog/productivity/help-windows-wont-boot-correctly-after-a-recent-os-update","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bright-softwares.com/img/logos/large/brightsoftwares-light.png"},"name":"Full"},"headline":"Help! Windows Won’t Boot Correctly After a Recent OS Update","dateModified":"2020-08-11T00:00:00+00:00","datePublished":"2020-08-11T00:00:00+00:00","image":"https://sergio.afanou.com/assets/images/image-midres-55.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bright-softwares.com/blog/productivity/help-windows-wont-boot-correctly-after-a-recent-os-update"},"author":{"@type":"Person","name":"Full"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-134921119-1', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/img/logos/large/brightsoftwares-dark.png" alt="Bright Softwares">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/#services">Services</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#portfolio">Portfolio</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/blog/index.html">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#about">About</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#team">Team</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#contact">Contact</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<!-- <div class="mainheading">
    <h1 class="sitetitle">Bright Softwares</h1>
    <p class="lead">
        We provide solutions to our customers challenges. Our teams based in Paris and Lomé provide high value expertise to engineer the best solutions.
    </p>
</div>
-->

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Help! Windows Won't Boot Correctly After a Recent OS Update&url=https://bright-softwares.com/blog/productivity/help-windows-wont-boot-correctly-after-a-recent-os-update" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://bright-softwares.com/blog/productivity/help-windows-wont-boot-correctly-after-a-recent-os-update" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://bright-softwares.com/blog/productivity/help-windows-wont-boot-correctly-after-a-recent-os-update" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Help! Windows Won't Boot Correctly After a Recent OS Update</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://sergio.afanou.com/assets/images/image-midres-55.jpg" alt="Help! Windows Won't Boot Correctly After a Recent OS Update">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>What happens when Windows starts tossing up annoying error messages each and every time you try to launch the operating system? If you’re trying to log in for the day and actually do work for the critical deadlines you have, and you don’t really have an IT department to help out, this is probably the worst spot to be in.</p>

<p>Since we’re all stuck—or will soon be stuck—in our homes and apartments for the foreseeable future,</p>

<h3 id="the-question">The question:</h3>

<blockquote>
  <p><em>I have a Windows 10 desktop. Several weeks ago windows did an update and several days later when I powered on, I got the message “windows didn’t load properly” blue screen with several options. The ones I tried didn’t work well, until I found the “Revert to a previous date” option. That worked well. Computer went back on and functioned normally. Unfortunately I still receive the windows did not load properly screen every several days. Im running Windows 10 on a Mac. I was thinking of completely wiping out windows and then reloading it. Maybe I have a virus or bug ? Thanks !!</em></p>
</blockquote>

<h3 id="the-humble-answer">The humble answer:</h3>

<p>For what it’s worth, you’re not alone on this one. Microsoft has been having issues with Windows 10 updates lately, which can sometimes introduce more problems for users than they can fix. It’s possible that you’re in this camp, but the good news is that it’s very, <em>very</em> unlikely that you’ve been hit with a virus or some piece of sketchy malware. It’s just a Windows issue—not very soothing to hear when you’re experiencing it, I’m sure, but at least slight more comforting than, “Your system is infected” (I hope).</p>

<p>Generally speaking, I like to abandon ship at the first sign of trouble that would likely take me longer to troubleshoot—with mixed results—than it would take me to reinstall Windows and all of my applications. I suspect that might be the case here. And since you’re Boot Camping into Windows on your Mac, I’m less bothered by putting you out of commission for a bit, since you’ll always have macOS to use if you absolutely need to do something on your computer.</p>

<p>Before we go nuclear, though, let’s try a few things. First off, if you can boot <em>into</em> Windows—and it sounds like you can—I’m not sure there’s anything you can uninstall that will help you. The last major Windows 10 update that would have probably affected you was the big 1909 update from <a href="https://support.microsoft.com/en-us/help/4529964/windows-10-update-history">November</a>. There have been a number of piecemeal updates since then, but I can’t think of one that’s been especially problematic. Oh, except for KB4535996, which even Microsoft suggested users uninstall.</p>

<p>So, let’s start there. Pull up <strong>Windows Update</strong>, click on <strong>View Update History</strong>, click on <strong>Uninstall Updates</strong>, and look to see if you can uninstall KB4535996. If you can, great! If not, there goes that troubleshooting technique.</p>

<p>While you’re here, maybe check to see if there are any additional Windows updates you can install. It’s a long  shot, but perhaps something has arrived that could fix whatever issues your Windows installation is struggling to deal with. And since you’re using Boot Camp to run Windows on your Mac, pull up Apple Software Update and make sure there aren’t any new drivers or updates to install.</p>

<h6 id="how-can-i-keep-an-old-all-in-one-pc-running-quickly-and-efficiently">How Can I Keep an Old All-In-One PC Running Quickly and Efficiently?</h6>

<p>I’m always thrilled to get “help me out with a tech problem” letters in my inbox, and I’ve had…</p>

<p>Finally, try reinstalling Boot Camp’s <a href="https://support.apple.com/en-us/HT204923">Windows Support Drivers</a>, which might magically cure whatever is causing your system to blue screen upon launch. There’s no guarantee this will fix things, but it’s worth exploring before you take more drastic measures.</p>

<p>While you’re in Windows, you can also open up an elevated command prompt (search for “Command Prompt” in the Start Menu, right click on it, and select “Run as administrator”). From there, try running a simple “chkdsk /f” to conform there aren’t any issues with your file system. You can also try “chkdsk /r /f” for a much more thorough analysis and fixing process, but it’ll take a lot longer. If your hard drive is failing and that’s the reason behind your Windows issues, it’s also possible you might not get any additional information from chkdsk. You’ll want to use <a href="https://lifehacker.com/how-to-check-if-your-hard-drive-is-failing-1835065626">some other techniques</a> to confirm you’re ok (or headed toward disaster).</p>

<p>You can also run “sfc /verifyonly” followed by “sfc /scannow” in the same elevated command prompt. If the first command found any corruption in your Windows system files, the second command should fix them.</p>

<p>Once you’ve finished this, consider pulling up the Windows Troubleshooter. Pull up the old-school Control Panel (via the Start Menu) and select Troubleshooting. Then, click on “Fix problems with Windows Update,” and see what the utility finds (if anything!)</p>

<p>Finally, click on your Start Menu, click on the Power icon, hold down the Shift key on your keyboard, and click on Restart. This should boot you into Windows 10’s <a href="https://www.dell.com/support/article/en-us/sln317102/booting-to-the-advanced-startup-options-menu-in-windows-10?lang=en">Advanced Startup</a> options menu. Click on Troubleshoot, click on Advanced options, and try using the Startup Repair option to see if that can solve your Windows problem.</p>

<h6 id="how-can-you-keep-your-old-desktop-pc-running-well">How Can You Keep Your Old Desktop PC Running Well?</h6>

<p>When your desktop PC is aging, but you don’t have the heart (or the budget) to replace it, there’s…</p>

<p>If all else fails, then a wipe and restore might be your best option. Save all your critical Windows 10 files to a flash drive or <a href="https://lifehacker.com/google-one-is-now-open-for-everyone-but-is-it-a-good-d-1826049257">cloud storage</a>, then launch macOS and use Boot Camp Assistant to <a href="https://support.apple.com/guide/bootcamp-assistant/remove-windows-from-your-mac-using-boot-camp-bcmp59c41c31/mac">remove your Windows OS</a>. Use Microsoft’s <a href="https://www.microsoft.com/en-us/software-download/windows10">Media Creation Tool</a> to download a new, fresh .ISO of Windows 10, and then use <a href="https://support.apple.com/guide/bootcamp-assistant/get-started-with-boot-camp-on-mac-bcmp712cfeb8/6.1/mac/10.15">Boot Camp</a> to reinstall that on your Mac. Once Windows is up and running, make sure you’ve installed any updates from Apple (the aforementioned Windows Support Drivers and Apple Software Update) first, then install all the WIndows Updates Microsoft offers, <em>then</em> start putting your files and apps <a href="https://lifehacker.com/the-best-way-to-quickly-install-apps-on-a-new-windows-p-1836244140">back on your system</a> once you’ve verified that everything feels right.</p>

<p>Don’t worry; it takes a lot less time than it sounds like.</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-08-11">11 Aug 2020 (7 months and 1 day ago)</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#productivity">productivity</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/blog/kubernetes/installing-kubernetes-with-minikube"> &laquo; Installing Kubernetes with Minikube</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/blog/productivity/how-do-i-fix-my-cracked-iphone-screen-during-the-shutdown">How Do I Fix My Cracked iPhone Screen During the Shutdown? &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#aws">aws (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#data-analysis">data-analysis (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#kubernetes">kubernetes (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#docker">docker (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#web-development">web development (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#wordpress">wordpress (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#slack">slack (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#ubuntu">ubuntu (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#javascript">javascript (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#database">database (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#productivity">productivity (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#backup-restore">backup-restore (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#fax">fax (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#screenshot">screenshot (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2021 Bright Softwares 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>


</body>
</html>
