<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/img/logos/large/brightsoftwares-dark.png">

<!-- The favicon items -->
<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="../assets/favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>How Do I Fix My Cracked iPhone Screen During the Shutdown? | Bright Softwares</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How Do I Fix My Cracked iPhone Screen During the Shutdown? | Bright Softwares</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How Do I Fix My Cracked iPhone Screen During the Shutdown?" />
<meta name="author" content="Full" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s a lot you can’t do in a pandemic—at least, if you’re smart. You shouldn’t be going to the mall even if it’s open, nor should you even consider just lollygagging around the Apple store and taking stupid pictures on their demo devices. However, the quarantine—selfimposed or otherwise—also comes with some frustrations. If your iPhone breaks, for example, you can’t just waltz into an Apple store to get it repaired at the ol’ bar of smart people. You’re kind of stuck. Or are you? If I’m q" />
<meta property="og:description" content="There’s a lot you can’t do in a pandemic—at least, if you’re smart. You shouldn’t be going to the mall even if it’s open, nor should you even consider just lollygagging around the Apple store and taking stupid pictures on their demo devices. However, the quarantine—selfimposed or otherwise—also comes with some frustrations. If your iPhone breaks, for example, you can’t just waltz into an Apple store to get it repaired at the ol’ bar of smart people. You’re kind of stuck. Or are you? If I’m q" />
<link rel="canonical" href="https://bright-softwares.com/blog/productivity/how-do-i-fix-my-cracked-iphone-screen-during-the-shutdown" />
<meta property="og:url" content="https://bright-softwares.com/blog/productivity/how-do-i-fix-my-cracked-iphone-screen-during-the-shutdown" />
<meta property="og:site_name" content="Bright Softwares" />
<meta property="og:image" content="https://sergio.afanou.com/assets/images/image-midres-53.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sergio.afanou.com/assets/images/image-midres-53.jpg" />
<meta property="twitter:title" content="How Do I Fix My Cracked iPhone Screen During the Shutdown?" />
<script type="application/ld+json">
{"description":"There’s a lot you can’t do in a pandemic—at least, if you’re smart. You shouldn’t be going to the mall even if it’s open, nor should you even consider just lollygagging around the Apple store and taking stupid pictures on their demo devices. However, the quarantine—selfimposed or otherwise—also comes with some frustrations. If your iPhone breaks, for example, you can’t just waltz into an Apple store to get it repaired at the ol’ bar of smart people. You’re kind of stuck. Or are you? If I’m q","url":"https://bright-softwares.com/blog/productivity/how-do-i-fix-my-cracked-iphone-screen-during-the-shutdown","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bright-softwares.com/img/logos/large/brightsoftwares-light.png"},"name":"Full"},"headline":"How Do I Fix My Cracked iPhone Screen During the Shutdown?","dateModified":"2020-08-11T00:00:00+00:00","datePublished":"2020-08-11T00:00:00+00:00","image":"https://sergio.afanou.com/assets/images/image-midres-53.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bright-softwares.com/blog/productivity/how-do-i-fix-my-cracked-iphone-screen-during-the-shutdown"},"author":{"@type":"Person","name":"Full"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-134921119-1', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/img/logos/large/brightsoftwares-dark.png" alt="Bright Softwares">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/#services">Services</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#portfolio">Portfolio</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/blog/index.html">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#about">About</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#team">Team</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#contact">Contact</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<!-- <div class="mainheading">
    <h1 class="sitetitle">Bright Softwares</h1>
    <p class="lead">
        We provide solutions to our customers challenges. Our teams based in Paris and Lomé provide high value expertise to engineer the best solutions.
    </p>
</div>
-->

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=How Do I Fix My Cracked iPhone Screen During the Shutdown?&url=https://bright-softwares.com/blog/productivity/how-do-i-fix-my-cracked-iphone-screen-during-the-shutdown" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://bright-softwares.com/blog/productivity/how-do-i-fix-my-cracked-iphone-screen-during-the-shutdown" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://bright-softwares.com/blog/productivity/how-do-i-fix-my-cracked-iphone-screen-during-the-shutdown" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">How Do I Fix My Cracked iPhone Screen During the Shutdown?</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://sergio.afanou.com/assets/images/image-midres-53.jpg" alt="How Do I Fix My Cracked iPhone Screen During the Shutdown?">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>There’s a lot you can’t do in a pandemic—at least, if you’re smart. You shouldn’t be going to the mall (even if it’s open), nor should you even consider just lollygagging around the Apple store and taking stupid pictures on their demo devices.</p>

<p>However, the quarantine—self-imposed or otherwise—also comes with some frustrations. If your iPhone breaks, for example, you can’t just waltz into an Apple store to get it repaired at the ol’ bar of smart people. You’re kind of stuck. Or are you?</p>

<h3 id="if-im-quarantined-how-can-i-get-my-phone-repaired">If I’m quarantined, how can I get my phone repaired?</h3>

<p>In this week’s, we’re taking a question from Lifehacker reader <strong>Stephanie</strong>. She writes:</p>

<blockquote>
  <p>*My iPhone screen was already very, very cracked before The Pandemic hit the U.S., and it’s only gotten worse since. (As in there’s no way I would pull it out of my pocket when it’s even beginning to drizzle.) *</p>

  <p>*I know it’s absurd on the scale of problems right now, but how can I get my screen fixed before it’s too late? FYI I live in NYC, and the few services I’ve heard of are not currently accepting appointments. Also, I am currently on reduced pay, and resigned to the possibility that I could very well have no income any day now, so spending hundreds of dollars for a new phone etc. is absolutely out of the question. *</p>

  <p><em>Thanks and please stay safe!</em></p>

</blockquote>

<h3 id="you-have-options-but-you-might-need-extra-patience">You have options, but you might need extra patience</h3>

<p>It’s not absurd to want to fix your device. It’s never absurd. Just because we’re in a quarantine, and you’re stuck in one of the biggest hotspots for COVID-19, doesn’t mean that you shouldn’t be able to have working technology. That’s especially true now, since your phone is even more of a lifeline to the world than before. Aside from the obvious calling, texting, and Slacking you’re probably doing, it’s what you’ll use to tether your other devices if, or when, your internet goes out. It’s how you’ll record all the silly videos that are keeping you sane during these trying times—or the images of the barren New York City streets that you’ll look back on years from now with fondness, once the sweaty hustle and bustle resumes in a (probably) post-vaccinated world. You’ll think, “The coronavirus is terrible, but it sure was nice not to have tourists standing in front of me wherever I go.”</p>

<p>I kid, but I do want to stress that wanting to lead a normal life—including normal and functional use of the gadgets you rely on—is a perfectly fine, unselfish thought right now. Unfortunately, you’re correct; the “new normal” we’re living in, <em>especially</em> in New York City, means that you aren’t going to have super-easy options for getting your phone fixed. That includes those shady-but-sometimes-reliable “fix your phone!” kiosks littered around the city, as well as the mighty Apple store itself.</p>

<h3 id="try-looking-for-an-apple-authorized-repair-provider-thats-still-open">Try looking for an Apple-authorized repair provider that’s still open</h3>

<p>I did a quick search for authorized service providers on <a href="https://getsupport.apple.com/">Apple’s support site</a>, and the results aren’t pretty for New York City. In fact, here’s all I could find:</p>

<p>For those reading this <em>not</em> in NYC, your odds might be a lot better—since you likely don’t live in a coronavirus epicenter, and you might even live in one of those places where everyone’s partying on the beach and celebrating and such. So, who knows, maybe you’ll have 20 repair centers to pick from. Either way, I’d start here: Search Apple’s support site for authorized repair centers near you and see if any are available to repair your device.</p>

<p>Otherwise, you’re probably going to have to send in your iPhone to have it repaired. That’ll cost you time, but at least it’ll get it fixed.</p>

<p>I don’t know your specific warranty situation—and Apple will tell you, don’t worry—but you’re looking at potentially blowing up to $329 for an out-of-warranty repair. The number goes down the older and smaller your device is, so you might luck out with a mere $129 out the door if you’re repairing an ancient iPhone SE. You can check Apple’s prices <a href="https://support.apple.com/iphone/repair/service">here</a>.</p>

<h3 id="you-could-go-for-a-third-party-repair-but">You could go for a third-party repair, but…</h3>

<p>Places like <a href="https://www.ubreakifix.com/">UBreakIFix</a> will be more than happy to work out a repair arrangement for your device, which could even include curbside pickup. You’ll probably even be able to pay slightly less for your repair than you would at Apple, but you might also have <a href="https://www.reddit.com/r/mobilerepair/comments/8tksf4/review_of_ubreakifix_for_iphone_screen_repair/">a less-than-stellar experience</a>, depending on *how *a third-party service fixes the device. Ah, the joys of <a href="https://support.apple.com/en-us/HT210321">Apple’s fight against right-to-repair</a>.</p>

<p>You didn’t mention which iPhone you have, but you <em>might</em> want to reconsider your “buy a new one” approach. I’d modify that sentence, actually, to simply read, “buy one.” You don’t have to plunk down $1,000+ for a brand-new iPhone. If you’re still rocking, say, an iPhone 8, you can pick up a functional (but possibly not pretty) one for around $200 from <a href="https://swappa.com/buy/apple-iphone-8">a third-party seller</a>. Heck, you could even get an I-just-need-something-to-survive <a href="https://swappa.com/buy/apple-iphone-se">iPhone SE</a> for $50—the older iPhone, that is, not the newer one.</p>

<h3 id="you-dont-have-to-buy-an-expensive-iphone-replacement">You don’t have to buy an *expensive *iPhone replacement</h3>

<p>Given the times we’re living in, and the fact that repairing your iPhone might be a pain in the ass (and expensive, as you noted), paying one-fourth the price of a repair for just something you can use to get by is an option. It’ll tide you over until your work hours go back to normal and you can repair your original device (or <a href="https://lifehacker.com/is-the-new-iphone-se-worth-the-upgrade-1842902293">buy something better</a>, potentially).</p>

<h3 id="lets-recap">Let’s recap</h3>

<p>I don’t love any of these options, but there they are.</p>

<ul>
  <li><strong>Send it in to Apple.</strong> Expensive, but authentic parts. You’ll have to wait, but you’ll get your iPhone fixed up the best possible way.</li>
  <li><strong>Find an authorized service provider:</strong> This will be tough in NYC during a quarantine, but if you can find an Apple provider that’s available, you might save a little time on your repair. Money? No. Time? Maybe.</li>
  <li><strong>Find a third-party repair shop.</strong> Depending on <a href="https://www.rossmanngroup.com/iphone-screen-repair/">what’s open</a>, you might save cash and time, but this can be a gamble. Replacing the screen at an unauthorized repair shop will void your Apple warranty, if applicable, and possibly lead to a worse-looking display depending on what parts the repair shop is using. You also might be fine. It’s a gamble—less so for older iPhones, and more so for newer ones.</li>
  <li>
    <p><strong>Buying a used but functional replacement.</strong> Whether you’re replacing your broken phone with the exact same model or** **going back a generation (or two) to simply get something that’s cheap and functional, delaying the repair is certainly an option worth considering.</p>
  </li>
  <li><strong>Phone a friend.</strong> Try asking around. The odds are decent that someone has a spare iPhone (likely an older one) sitting around in a drawer somewhere that they aren’t using. See if you can borrow it until you’re in a better spot, job-wise, then consider your repair options from there. <a href="https://lifehacker.com/how-to-switch-out-and-store-your-sim-card-when-you-tr-1833493687">Swapping out your SIM</a> to another iPhone is easy.</li>
</ul>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-08-11">11 Aug 2020 (7 months and 1 day ago)</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#productivity">productivity</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/blog/productivity/help-windows-wont-boot-correctly-after-a-recent-os-update"> &laquo; Help! Windows Won't Boot Correctly After a Recent OS Update</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/blog/backup-restore/how-do-i-get-my-data-off-an-old-computer">How Do I Get My Data Off an Old Computer? &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#aws">aws (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#data-analysis">data-analysis (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#kubernetes">kubernetes (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#docker">docker (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#web-development">web development (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#wordpress">wordpress (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#slack">slack (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#ubuntu">ubuntu (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#javascript">javascript (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#database">database (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#productivity">productivity (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#backup-restore">backup-restore (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#fax">fax (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#screenshot">screenshot (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2021 Bright Softwares 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>


</body>
</html>
