<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/img/logos/large/brightsoftwares-dark.png">

<!-- The favicon items -->
<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="../assets/favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>Installing Kubernetes with Minikube | Bright Softwares</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Installing Kubernetes with Minikube | Bright Softwares</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Installing Kubernetes with Minikube" />
<meta name="author" content="Full" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Installing Kubernetes with Minikube =================================== Minikube is a tool that makes it easy to run Kubernetes locally. Minikube runs a singlenode Kubernetes cluster inside a Virtual Machine VM on your laptop for users looking to try out Kubernetes or develop with it daytoday. Minikube Features minikubefeatures Minikube supports the following Kubernetes features: DNS NodePorts ConfigMaps and Secrets Dashboards Container Runtime: Dockerhttps://www.docker.com/, CRIOhttps" />
<meta property="og:description" content="Installing Kubernetes with Minikube =================================== Minikube is a tool that makes it easy to run Kubernetes locally. Minikube runs a singlenode Kubernetes cluster inside a Virtual Machine VM on your laptop for users looking to try out Kubernetes or develop with it daytoday. Minikube Features minikubefeatures Minikube supports the following Kubernetes features: DNS NodePorts ConfigMaps and Secrets Dashboards Container Runtime: Dockerhttps://www.docker.com/, CRIOhttps" />
<link rel="canonical" href="https://bright-softwares.com/blog/kubernetes/installing-kubernetes-with-minikube" />
<meta property="og:url" content="https://bright-softwares.com/blog/kubernetes/installing-kubernetes-with-minikube" />
<meta property="og:site_name" content="Bright Softwares" />
<meta property="og:image" content="https://sergio.afanou.com/assets/images/image-midres-38.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sergio.afanou.com/assets/images/image-midres-38.jpg" />
<meta property="twitter:title" content="Installing Kubernetes with Minikube" />
<script type="application/ld+json">
{"description":"Installing Kubernetes with Minikube =================================== Minikube is a tool that makes it easy to run Kubernetes locally. Minikube runs a singlenode Kubernetes cluster inside a Virtual Machine VM on your laptop for users looking to try out Kubernetes or develop with it daytoday. Minikube Features minikubefeatures Minikube supports the following Kubernetes features: DNS NodePorts ConfigMaps and Secrets Dashboards Container Runtime: Dockerhttps://www.docker.com/, CRIOhttps","url":"https://bright-softwares.com/blog/kubernetes/installing-kubernetes-with-minikube","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bright-softwares.com/img/logos/large/brightsoftwares-light.png"},"name":"Full"},"headline":"Installing Kubernetes with Minikube","dateModified":"2020-08-12T00:00:00+00:00","datePublished":"2020-08-12T00:00:00+00:00","image":"https://sergio.afanou.com/assets/images/image-midres-38.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bright-softwares.com/blog/kubernetes/installing-kubernetes-with-minikube"},"author":{"@type":"Person","name":"Full"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-134921119-1', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/img/logos/large/brightsoftwares-dark.png" alt="Bright Softwares">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/#services">Services</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#portfolio">Portfolio</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/blog/index.html">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#about">About</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#team">Team</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#contact">Contact</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<!-- <div class="mainheading">
    <h1 class="sitetitle">Bright Softwares</h1>
    <p class="lead">
        We provide solutions to our customers challenges. Our teams based in Paris and Lomé provide high value expertise to engineer the best solutions.
    </p>
</div>
-->

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Installing Kubernetes with Minikube&url=https://bright-softwares.com/blog/kubernetes/installing-kubernetes-with-minikube" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://bright-softwares.com/blog/kubernetes/installing-kubernetes-with-minikube" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://bright-softwares.com/blog/kubernetes/installing-kubernetes-with-minikube" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Installing Kubernetes with Minikube</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://sergio.afanou.com/assets/images/image-midres-38.jpg" alt="Installing Kubernetes with Minikube">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h1 id="installing-kubernetes-with-minikube">Installing Kubernetes with Minikube</h1>

<p>Minikube is a tool that makes it easy to run Kubernetes locally. Minikube runs a single-node Kubernetes cluster inside a Virtual Machine (VM) on your laptop for users looking to try out Kubernetes or develop with it day-to-day.</p>

<h2 id="minikube-features-">Minikube Features<a href="#minikube-features"> </a></h2>

<p>Minikube supports the following Kubernetes features:</p>

<ul>
  <li>DNS</li>
  <li>NodePorts</li>
  <li>ConfigMaps and Secrets</li>
  <li>Dashboards</li>
  <li>Container Runtime: <a href="https://www.docker.com/">Docker</a>, <a href="https://cri-o.io/">CRI-O</a>, and <a href="https://github.com/containerd/containerd">containerd</a></li>
  <li>Enabling CNI (Container Network Interface)</li>
  <li>Ingress
Installation<a href="#installation"> </a>
——————————</li>
</ul>

<p>See <a href="/docs/tasks/tools/install-minikube/">Installing Minikube</a>.</p>

<h2 id="quickstart-">Quickstart<a href="#quickstart"> </a></h2>

<p>This brief demo guides you on how to start, use, and delete Minikube locally. Follow the steps given below to start and explore Minikube.</p>

<ol>
  <li>Start Minikube and create a cluster:</li>
</ol>

<p>minikube start The output is similar to this:</p>

<p>Starting local Kubernetes cluster… Running pre-create checks… Creating machine… Starting local Kubernetes cluster… For more information on starting your cluster on a specific Kubernetes version, VM, or container runtime, see <a href="#starting-a-cluster">Starting a Cluster</a>.</p>

<ol>
  <li>Now, you can interact with your cluster using kubectl. For more information, see <a href="#interacting-with-your-cluster">Interacting with Your Cluster</a>.</li>
</ol>

<p>Let’s create a Kubernetes Deployment using an existing image named echoserver, which is a simple HTTP server and expose it on port 8080 using –port.</p>

<p>kubectl create deployment hello-minikube –image=k8s.gcr.io/echoserver:1.10 The output is similar to this:</p>

<p>deployment.apps/hello-minikube created</p>
<ol>
  <li>To access the hello-minikube Deployment, expose it as a Service:</li>
</ol>

<p>kubectl expose deployment hello-minikube –type=NodePort –port=8080 The option –type=NodePort specifies the type of the Service.</p>

<p>The output is similar to this:</p>

<p>service/hello-minikube exposed</p>
<ol>
  <li>The hello-minikube Pod is now launched but you have to wait until the Pod is up before accessing it via the exposed Service.</li>
</ol>

<p>Check if the Pod is up and running:</p>

<p>kubectl get pod If the output shows the STATUS as ContainerCreating, the Pod is still being created:</p>

<p>NAME READY STATUS RESTARTS AGE hello-minikube-3383150820-vctvh 0/1 ContainerCreating 0 3s If the output shows the STATUS as Running, the Pod is now up and running:</p>

<p>NAME READY STATUS RESTARTS AGE hello-minikube-3383150820-vctvh 1/1 Running 0 13s</p>
<ol>
  <li>Get the URL of the exposed Service to view the Service details:</li>
</ol>

<p>minikube service hello-minikube –url</p>
<ol>
  <li>To view the details of your local cluster, copy and paste the URL you got as the output, on your browser.</li>
</ol>

<p>The output is similar to this:</p>

<p>Hostname: hello-minikube-7c77b68cff-8wdzq Pod Information: -no pod information available- Server values: server_version=nginx: 1.13.3 - lua: 10008 Request Information: client_address=172.17.0.1 method=GET real path=/ query= request_version=1.1 request_scheme=http request_uri=http://192.168.99.100:8080/ Request Headers: accept=<em>/</em> host=192.168.99.100:30674 user-agent=curl/7.47.0 Request Body: -no body in request- If you no longer want the Service and cluster to run, you can delete them.</p>

<ol>
  <li>Delete the hello-minikube Service:</li>
</ol>

<p>kubectl delete services hello-minikube The output is similar to this:</p>

<p>service “hello-minikube” deleted</p>
<ol>
  <li>Delete the hello-minikube Deployment:</li>
</ol>

<p>kubectl delete deployment hello-minikube The output is similar to this:</p>

<p>deployment.extensions “hello-minikube” deleted</p>
<ol>
  <li>Stop the local Minikube cluster:</li>
</ol>

<p>minikube stop The output is similar to this:</p>

<p>Stopping “minikube”… “minikube” stopped. For more information, see <a href="#stopping-a-cluster">Stopping a Cluster</a>.</p>

<ol>
  <li>Delete the local Minikube cluster:</li>
</ol>

<p>minikube delete The output is similar to this:</p>

<p>Deleting “minikube” … The “minikube” cluster has been deleted. For more information, see <a href="#deleting-a-cluster">Deleting a cluster</a>.</p>

<h2 id="managing-your-cluster-">Managing your Cluster<a href="#managing-your-cluster"> </a></h2>

<h3 id="starting-a-cluster-">Starting a Cluster<a href="#starting-a-cluster"> </a></h3>

<p>The minikube start command can be used to start your cluster. This command creates and configures a Virtual Machine that runs a single-node Kubernetes cluster. This command also configures your <a href="/docs/reference/kubectl/overview/">kubectl</a> installation to communicate with this cluster.</p>

<blockquote>
  <p><strong>Note:</strong>If you are behind a web proxy, you need to pass this information to the minikube start command:</p>

  <p>https_proxy=<my proxy=""> minikube start --docker-env http\_proxy=<my proxy=""> --docker-env https\_proxy=<my proxy=""> --docker-env no\_proxy=192.168.99.0/24 Unfortunately, setting the environment variables alone does not work.</my></my></my></p>

  <p>Minikube also creates a “minikube” context, and sets it to default in kubectl. To switch back to this context, run this command: kubectl config use-context minikube.</p>

  <h4 id="specifying-the-kubernetes-version-">Specifying the Kubernetes version<a href="#specifying-the-kubernetes-version"> </a></h4>
</blockquote>

<p>You can specify the version of Kubernetes for Minikube to use by adding the –kubernetes-version string to the minikube start command. For example, to run version v1.18.0, you would run the following:</p>

<p>minikube start –kubernetes-version v1.18.0 #### Specifying the VM driver<a href="#specifying-the-vm-driver"> </a></p>

<p>You can change the VM driver by adding the –driver=&lt;enter_driver_name&gt; flag to minikube start. For example the command would be.</p>

<p>minikube start –driver=&lt;driver_name&gt; Minikube supports the following drivers:</p>

<blockquote>
  <p><strong>Note:</strong> See <a href="https://minikube.sigs.k8s.io/docs/reference/drivers/">DRIVERS</a> for details on supported drivers and how to install plugins.* docker (<a href="https://minikube.sigs.k8s.io/docs/drivers/docker/">driver installation</a>)</p>
  <ul>
    <li>virtualbox (<a href="https://minikube.sigs.k8s.io/docs/drivers/virtualbox/">driver installation</a>)</li>
    <li>podman (<a href="https://minikube.sigs.k8s.io/docs/drivers/podman/">driver installation</a>) (EXPERIMENTAL)</li>
    <li>vmwarefusion</li>
    <li>kvm2 (<a href="https://minikube.sigs.k8s.io/docs/reference/drivers/kvm2/">driver installation</a>)</li>
    <li>hyperkit (<a href="https://minikube.sigs.k8s.io/docs/reference/drivers/hyperkit/">driver installation</a>)</li>
    <li>hyperv (<a href="https://minikube.sigs.k8s.io/docs/reference/drivers/hyperv/">driver installation</a>) Note that the IP below is dynamic and can change. It can be retrieved with minikube ip.</li>
    <li>vmware (<a href="https://minikube.sigs.k8s.io/docs/reference/drivers/vmware/">driver installation</a>) (VMware unified driver)</li>
    <li>parallels (<a href="https://minikube.sigs.k8s.io/docs/reference/drivers/parallels/">driver installation</a>)</li>
    <li>none (Runs the Kubernetes components on the host and not in a virtual machine. You need to be running Linux and to have <a href="https://docs.docker.com/engine/">DockerDocker is a software technology providing operating-system-level virtualization also known as containers.</a> installed.)</li>
  </ul>
</blockquote>

<blockquote>
  <p><strong>Caution:</strong> If you use the none driver, some Kubernetes components run as privileged containers that have side effects outside of the Minikube environment. Those side effects mean that the none driver is not recommended for personal workstations.#### Starting a cluster on alternative container runtimes<a href="#starting-a-cluster-on-alternative-container-runtimes"> </a></p>
</blockquote>

<p>You can start Minikube on the following container runtimes.</p>

<ul>
  <li><a href="#container-runtimes-0">containerd</a></li>
  <li><a href="#container-runtimes-1">CRI-O</a>
To use <a href="https://github.com/containerd/containerd">containerd</a> as the container runtime, run:</li>
</ul>

<p>minikube start \  –network-plugin=cni \  –enable-default-cni \  –container-runtime=containerd \  –bootstrapper=kubeadm Or you can use the extended version:</p>

<p>minikube start \  –network-plugin=cni \  –enable-default-cni \  –extra-config=kubelet.container-runtime=remote \  –extra-config=kubelet.container-runtime-endpoint=unix:///run/containerd/containerd.sock \  –extra-config=kubelet.image-service-endpoint=unix:///run/containerd/containerd.sock \  –bootstrapper=kubeadm To use <a href="https://cri-o.io/">CRI-O</a> as the container runtime, run:</p>

<p>minikube start \  –network-plugin=cni \  –enable-default-cni \  –container-runtime=cri-o \  –bootstrapper=kubeadm Or you can use the extended version:</p>

<p>minikube start \  –network-plugin=cni \  –enable-default-cni \  –extra-config=kubelet.container-runtime=remote \  –extra-config=kubelet.container-runtime-endpoint=/var/run/crio.sock \  –extra-config=kubelet.image-service-endpoint=/var/run/crio.sock \  –bootstrapper=kubeadm $(function(){$(“#container-runtimes”).tabs();});#### Use local images by re-using the Docker daemon<a href="#use-local-images-by-re-using-the-docker-daemon"> </a></p>

<p>When using a single VM for Kubernetes, it’s useful to reuse Minikube’s built-in Docker daemon. Reusing the built-in daemon means you don’t have to build a Docker registry on your host machine and push the image into it. Instead, you can build inside the same Docker daemon as Minikube, which speeds up local experiments.</p>

<blockquote>
  <p><strong>Note:</strong> Be sure to tag your Docker image with something other than latest and use that tag to pull the image. Because :latest is the default value, with a corresponding default image pull policy of Always, an image pull error (ErrImagePull) eventually results if you do not have the Docker image in the default Docker registry (usually DockerHub).To work with the Docker daemon on your Mac/Linux host, run the last line from minikube docker-env.</p>
</blockquote>

<p>You can now use Docker at the command line of your host Mac/Linux machine to communicate with the Docker daemon inside the Minikube VM:</p>

<p>docker ps</p>
<blockquote>
  <p><strong>Note:</strong>On Centos 7, Docker may report the following error:</p>

  <p>Could not read CA certificate “/etc/docker/ca.pem”: open /etc/docker/ca.pem: no such file or directory You can fix this by updating /etc/sysconfig/docker to ensure that Minikube’s environment changes are respected:</p>

  <p>&lt; DOCKER_CERT_PATH=/etc/docker — &gt; if [ -z “${DOCKER_CERT_PATH}” ]; then &gt; DOCKER_CERT_PATH=/etc/docker &gt; fi ### Configuring Kubernetes<a href="#configuring-kubernetes"> </a></p>
</blockquote>

<p>Minikube has a “configurator” feature that allows users to configure the Kubernetes components with arbitrary values. To use this feature, you can use the –extra-config flag on the minikube start command.</p>

<p>This flag is repeated, so you can pass it several times with several different values to set multiple options.</p>

<p>This flag takes a string of the form component.key=value, where component is one of the strings from the below list, key is a value on the configuration struct and value is the value to set.</p>

<p>Valid keys can be found by examining the documentation for the Kubernetes componentconfigs for each component. Here is the documentation for each supported configuration:</p>

<ul>
  <li><a href="https://godoc.org/k8s.io/kubernetes/pkg/kubelet/apis/config#KubeletConfiguration">kubelet</a></li>
  <li><a href="https://godoc.org/k8s.io/kubernetes/cmd/kube-apiserver/app/options#ServerRunOptions">apiserver</a></li>
  <li><a href="https://godoc.org/k8s.io/kubernetes/pkg/proxy/apis/config#KubeProxyConfiguration">proxy</a></li>
  <li><a href="https://godoc.org/k8s.io/kubernetes/pkg/controller/apis/config#KubeControllerManagerConfiguration">controller-manager</a></li>
  <li><a href="https://godoc.org/github.com/coreos/etcd/etcdserver#ServerConfig">etcd</a></li>
  <li><a href="https://godoc.org/k8s.io/kubernetes/pkg/scheduler/apis/config#KubeSchedulerConfiguration">scheduler</a>
    <h4 id="examples-">Examples<a href="#examples"> </a></h4>
  </li>
</ul>

<p>To change the MaxPods setting to 5 on the Kubelet, pass this flag: –extra-config=kubelet.MaxPods=5.</p>

<p>This feature also supports nested structs. To change the LeaderElection.LeaderElect setting to true on the scheduler, pass this flag: –extra-config=scheduler.LeaderElection.LeaderElect=true.</p>

<p>To set the AuthorizationMode on the apiserver to RBAC, you can use: –extra-config=apiserver.authorization-mode=RBAC.</p>

<h3 id="stopping-a-cluster-">Stopping a Cluster<a href="#stopping-a-cluster"> </a></h3>

<p>The minikube stop command can be used to stop your cluster. This command shuts down the Minikube Virtual Machine, but preserves all cluster state and data. Starting the cluster again will restore it to its previous state.</p>

<h3 id="deleting-a-cluster-">Deleting a Cluster<a href="#deleting-a-cluster"> </a></h3>

<p>The minikube delete command can be used to delete your cluster. This command shuts down and deletes the Minikube Virtual Machine. No data or state is preserved.</p>

<h3 id="upgrading-minikube-">Upgrading Minikube<a href="#upgrading-minikube"> </a></h3>

<p>If you are using macOS and <a href="https://brew.sh/">Brew Package Manager</a> is installed run:</p>

<h2 id="brew-update-brew-upgrade-minikube-interacting-with-your-cluster-">brew update brew upgrade minikube Interacting with Your Cluster<a href="#interacting-with-your-cluster"> </a></h2>

<h3 id="kubectl-">Kubectl<a href="#kubectl"> </a></h3>

<p>The minikube start command creates a <a href="/docs/reference/generated/kubectl/kubectl-commands#-em-set-context-em-">kubectl context</a> called “minikube”. This context contains the configuration to communicate with your Minikube cluster.</p>

<p>Minikube sets this context to default automatically, but if you need to switch back to it in the future, run:</p>

<p>kubectl config use-context minikube</p>

<p>Or pass the context on each command like this:</p>

<p>kubectl get pods –context=minikube</p>

<h3 id="dashboard-">Dashboard<a href="#dashboard"> </a></h3>

<p>To access the <a href="/docs/tasks/access-application-cluster/web-ui-dashboard/">Kubernetes Dashboard</a>, run this command in a shell after starting Minikube to get the address:</p>

<p>minikube dashboard ### Services<a href="#services"> </a></p>

<p>To access a Service exposed via a node port, run this command in a shell after starting Minikube to get the address:</p>

<h2 id="minikube-service--n-namespace-url-name-networking-">minikube service [-n NAMESPACE] [–url] NAME Networking<a href="#networking"> </a></h2>

<p>The Minikube VM is exposed to the host system via a host-only IP address, that can be obtained with the minikube ip command. Any services of type NodePort can be accessed over that IP address, on the NodePort.</p>

<p>To determine the NodePort for your service, you can use a kubectl command like this:</p>

<p>kubectl get service $SERVICE –output=’jsonpath=”{.spec.ports[0].nodePort}”’</p>

<h2 id="persistent-volumes-">Persistent Volumes<a href="#persistent-volumes"> </a></h2>

<p>Minikube supports <a href="/docs/concepts/storage/persistent-volumes/">PersistentVolumes</a> of type hostPath. These PersistentVolumes are mapped to a directory inside the Minikube VM.</p>

<p>The Minikube VM boots into a tmpfs, so most directories will not be persisted across reboots (minikube stop). However, Minikube is configured to persist files stored under the following host directories:</p>

<ul>
  <li>/data</li>
  <li>/var/lib/minikube</li>
  <li>/var/lib/docker
Here is an example PersistentVolume config to persist data in the /data directory:</li>
</ul>

<h2 id="apiversion-v1-kind-persistentvolume-metadata--name-pv0001-spec--accessmodes----readwriteonce--capacity--storage-5gi--hostpath--path-datapv0001-mounted-host-folders-">apiVersion: v1 kind: PersistentVolume metadata:  name: pv0001 spec:  accessModes:  - ReadWriteOnce  capacity:  storage: 5Gi  hostPath:  path: /data/pv0001/ Mounted Host Folders<a href="#mounted-host-folders"> </a></h2>

<p>Some drivers will mount a host folder within the VM so that you can easily share files between the VM and host. These are not configurable at the moment and different for the driver and OS you are using.</p>

<blockquote>
  <h2 id="note-host-folder-sharing-is-not-implemented-in-the-kvm-driver-yetdriveroshostfoldervmvirtualboxlinuxhomehosthomevirtualboxmacosusersusersvirtualboxwindowscuserscusersvmware-fusionmacosusersmnthgfsusersxhyvemacosusersusersprivate-container-registries-"><strong>Note:</strong> Host folder sharing is not implemented in the KVM driver yet.DriverOSHostFolderVMVirtualBoxLinux/home/hosthomeVirtualBoxmacOS/Users/UsersVirtualBoxWindowsC://Users/c/UsersVMware FusionmacOS/Users/mnt/hgfs/UsersXhyvemacOS/Users/UsersPrivate Container Registries<a href="#private-container-registries"> </a></h2>
</blockquote>

<p>To access a private container registry, follow the steps on <a href="/docs/concepts/containers/images/">this page</a>.</p>

<p>We recommend you use ImagePullSecrets, but if you would like to configure access on the Minikube VM you can place the .dockercfg in the /home/docker directory or the config.json in the /home/docker/.docker directory.</p>

<h2 id="add-ons-">Add-ons<a href="#add-ons"> </a></h2>

<p>In order to have Minikube properly start or restart custom addons, place the addons you wish to be launched with Minikube in the ~/.minikube/addons directory. Addons in this folder will be moved to the Minikube VM and launched each time Minikube is started or restarted.</p>

<h2 id="using-minikube-with-an-http-proxy-">Using Minikube with an HTTP Proxy<a href="#using-minikube-with-an-http-proxy"> </a></h2>

<p>Minikube creates a Virtual Machine that includes Kubernetes and a Docker daemon. When Kubernetes attempts to schedule containers using Docker, the Docker daemon may require external network access to pull containers.</p>

<p>If you are behind an HTTP proxy, you may need to supply Docker with the proxy settings. To do this, pass the required environment variables as flags during minikube start.</p>

<p>For example:</p>

<p>minikube start –docker-env http_proxy=http://$YOURPROXY:PORT \  –docker-env https_proxy=https://$YOURPROXY:PORT If your Virtual Machine address is 192.168.99.100, then chances are your proxy settings will prevent kubectl from directly reaching it. To by-pass proxy configuration for this IP address, you should modify your no_proxy settings. You can do so with:</p>

<h2 id="export-no_proxyno_proxyminikube-ip-known-issues-">export no_proxy=$no_proxy,$(minikube ip) Known Issues<a href="#known-issues"> </a></h2>

<p>Features that require multiple nodes will not work in Minikube.</p>

<h2 id="design-">Design<a href="#design"> </a></h2>

<p>Minikube uses <a href="https://github.com/docker/machine/tree/master/libmachine">libmachine</a> for provisioning VMs, and <a href="https://github.com/kubernetes/kubeadm">kubeadm</a> to provision a Kubernetes cluster.</p>

<p>For more information about Minikube, see the <a href="https://git.k8s.io/community/contributors/design-proposals/cluster-lifecycle/local-cluster-ux.md">proposal</a>.</p>

<h2 id="additional-links-">Additional Links<a href="#additional-links"> </a></h2>

<ul>
  <li><strong>Goals and Non-Goals</strong>: For the goals and non-goals of the Minikube project, please see our <a href="https://minikube.sigs.k8s.io/docs/contrib/roadmap/">roadmap</a>.</li>
  <li><strong>Development Guide</strong>: See <a href="https://minikube.sigs.k8s.io/docs/contrib/">Contributing</a> for an overview of how to send pull requests.</li>
  <li><strong>Building Minikube</strong>: For instructions on how to build/test Minikube from source, see the <a href="https://minikube.sigs.k8s.io/docs/contrib/building/">build guide</a>.</li>
  <li><strong>Adding a New Dependency</strong>: For instructions on how to add a new dependency to Minikube, see the <a href="https://minikube.sigs.k8s.io/docs/contrib/drivers/">adding dependencies guide</a>.</li>
  <li><strong>Adding a New Addon</strong>: For instructions on how to add a new addon for Minikube, see the <a href="https://minikube.sigs.k8s.io/docs/contrib/addons/">adding an addon guide</a>.</li>
  <li><strong>MicroK8s</strong>: Linux users wishing to avoid running a virtual machine may consider <a href="https://microk8s.io/">MicroK8s</a> as an alternative.
Community<a href="#community"> </a>
————————</li>
</ul>

<p>Contributions, questions, and comments are all welcomed and encouraged! Minikube developers hang out on <a href="https://kubernetes.slack.com">Slack</a> in the #minikube channel (get an invitation <a href="https://slack.kubernetes.io/">here</a>). We also have the <a href="https://groups.google.com/forum/#!forum/kubernetes-dev">kubernetes-dev Google Groups mailing list</a>. If you are posting to the list please prefix your subject with “minikube: “.</p>

<h2 id="feedback">Feedback</h2>

<p>Was this page helpful?</p>

<p>Yes NoThanks for the feedback. If you have a specific, answerable question about how to use Kubernetes, ask it on <a href="https://stackoverflow.com/questions/tagged/kubernetes">Stack Overflow</a>. Open an issue in the GitHub repo if you want to <a href="https://github.com/kubernetes/website/issues/new?title=Issue%20with%20k8s.io/docs/setup/learning-environment/minikube/">report a problem</a> or <a href="https://github.com/kubernetes/website/issues/new?title=Improvement%20for%20k8s.io/docs/setup/learning-environment/minikube/">suggest an improvement</a>.</p>

<p>const yes=document.querySelector(‘.feedback–yes’);const no=document.querySelector(‘.feedback–no’);document.querySelectorAll(‘.feedback–link’).forEach(link=&gt;{link.href=link.href+window.location.pathname;});const sendFeedback=(value)=&gt;{if(!gtag){console.log(‘!gtag’);} gtag(‘event’,’click’,{‘event_category’:’Helpful’,’event_label’:window.location.pathname,value});};const disableButtons=()=&gt;{yes.disabled=true;yes.classList.add(‘feedback–button__disabled’);no.disabled=true;no.classList.add(‘feedback–button__disabled’);};yes.addEventListener(‘click’,()=&gt;{sendFeedback(1);disableButtons();document.querySelector(‘.feedback–response’).classList.remove(‘feedback–response__hidden’);});no.addEventListener(‘click’,()=&gt;{sendFeedback(0);disableButtons();document.querySelector(‘.feedback–response’).classList.remove(‘feedback–response__hidden’);});<img src="https://kubernetes-site.appspot.com/UA-36037335-10/GitHub/docs/setup/learning-environment/minikube.md?pixel" alt="Analytics" /></p>

<p>PDRTJS_settings_8345992={“id”:”8345992”,”unique_id”:”\/docs\/setup\/learning-environment\/minikube\/”,”title”:”Installing Kubernetes with Minikube”,”permalink”:”https:\/\/kubernetes.io\/docs\/setup\/learning-environment\/minikube\/”};(function(d,c,j){if(!document.getElementById(j)){var pd=d.createElement(c),s;pd.id=j;pd.src=(“https:”==document.location.protocol)?”https://polldaddy.com/js/rating/rating.js”:”http://i0.poll.fm/js/rating/rating.js”;s=document.getElementsByTagName(c)[0];s.parentNode.insertBefore(pd,s);}}(document,”script”,”pd-rating-js”));Create an Issue <a href="https://github.com/kubernetes/website/edit/master/content/en/docs/setup/learning-environment/minikube.md">Edit This Page</a>Page last modified on July 20, 2020 at 4:17 PM PST by <a href="https://github.com/kubernetes/website/commit/c4add100ffd74508886312f7170c1c2f0cba9845/">Replace redirected links with the real targets</a> (<a href="https://github.com/kubernetes/website/commits/master/content/en/docs/setup/learning-environment/minikube.md">Page History</a>)</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-08-12">12 Aug 2020 (7 months ago)</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#kubernetes">kubernetes</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/blog/backup-restore/how-do-i-get-my-data-off-an-old-computer"> &laquo; How Do I Get My Data Off an Old Computer?</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/blog/kubernetes/play-with-kubernetes-with-minikube">Play with Kubernetes with Minikube &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#aws">aws (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#data-analysis">data-analysis (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#kubernetes">kubernetes (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#docker">docker (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#web-development">web development (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#wordpress">wordpress (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#slack">slack (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#ubuntu">ubuntu (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#javascript">javascript (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#database">database (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#productivity">productivity (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#backup-restore">backup-restore (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#fax">fax (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#screenshot">screenshot (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2021 Bright Softwares 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>


</body>
</html>
