<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/img/logos/large/brightsoftwares-dark.png">

<!-- The favicon items -->
<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="../assets/favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>Top 5 Questions from “How to become a Docker Power User” session at DockerCon 2020 | Bright Softwares</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Top 5 Questions from “How to become a Docker Power User” session at DockerCon 2020 | Bright Softwares</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Top 5 Questions from “How to become a Docker Power User” session at DockerCon 2020" />
<meta name="author" content="Full" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It was a fantastic experience hosting my first ever virtual conference session. The commute to my home office was great, and I even picked up a coffee on the way before my session started. No more waiting in lines, queueing for food, or sitting on the conference floor somewhere in a corner to check emails." />
<meta property="og:description" content="It was a fantastic experience hosting my first ever virtual conference session. The commute to my home office was great, and I even picked up a coffee on the way before my session started. No more waiting in lines, queueing for food, or sitting on the conference floor somewhere in a corner to check emails." />
<link rel="canonical" href="https://bright-softwares.com/blog/docker/top-5-questions-from-how-to-become-a-docker-power-user-session-at-dockercon-2020" />
<meta property="og:url" content="https://bright-softwares.com/blog/docker/top-5-questions-from-how-to-become-a-docker-power-user-session-at-dockercon-2020" />
<meta property="og:site_name" content="Bright Softwares" />
<meta property="og:image" content="https://sergio.afanou.com/assets/images/image-midres-28.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sergio.afanou.com/assets/images/image-midres-28.jpg" />
<meta property="twitter:title" content="Top 5 Questions from “How to become a Docker Power User” session at DockerCon 2020" />
<script type="application/ld+json">
{"description":"It was a fantastic experience hosting my first ever virtual conference session. The commute to my home office was great, and I even picked up a coffee on the way before my session started. No more waiting in lines, queueing for food, or sitting on the conference floor somewhere in a corner to check emails.","url":"https://bright-softwares.com/blog/docker/top-5-questions-from-how-to-become-a-docker-power-user-session-at-dockercon-2020","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bright-softwares.com/img/logos/large/brightsoftwares-light.png"},"name":"Full"},"headline":"Top 5 Questions from “How to become a Docker Power User” session at DockerCon 2020","dateModified":"2020-04-03T00:00:00+00:00","datePublished":"2020-04-03T00:00:00+00:00","image":"https://sergio.afanou.com/assets/images/image-midres-28.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bright-softwares.com/blog/docker/top-5-questions-from-how-to-become-a-docker-power-user-session-at-dockercon-2020"},"author":{"@type":"Person","name":"Full"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-134921119-1', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/img/logos/large/brightsoftwares-dark.png" alt="Bright Softwares">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/#services">Services</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#portfolio">Portfolio</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/blog/index.html">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#about">About</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#team">Team</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/#contact">Contact</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<!-- <div class="mainheading">
    <h1 class="sitetitle">Bright Softwares</h1>
    <p class="lead">
        We provide solutions to our customers challenges. Our teams based in Paris and Lomé provide high value expertise to engineer the best solutions.
    </p>
</div>
-->

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Top 5 Questions from “How to become a Docker Power User” session at DockerCon 2020&url=https://bright-softwares.com/blog/docker/top-5-questions-from-how-to-become-a-docker-power-user-session-at-dockercon-2020" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://bright-softwares.com/blog/docker/top-5-questions-from-how-to-become-a-docker-power-user-session-at-dockercon-2020" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://bright-softwares.com/blog/docker/top-5-questions-from-how-to-become-a-docker-power-user-session-at-dockercon-2020" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Top 5 Questions from “How to become a Docker Power User” session at DockerCon 2020</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://sergio.afanou.com/assets/images/image-midres-28.jpg" alt="Top 5 Questions from “How to become a Docker Power User” session at DockerCon 2020">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p><em>This is a guest post from </em><a href="https://twitter.com/idomyowntricks/"><em>Brian Christner</em></a><em>. Brian is a Docker Captain since 2016, host of The Byte podcast, and Co-Founder &amp; Site Reliability Engineer at 56K.Cloud. At 56K.Cloud, he helps companies to adapt technologies and concepts like Cloud, Containers, and DevOps. </em><a href="https://56k.cloud/"><em>56K.Cloud </em></a><em>is a Technology company from Switzerland focusing on Automation, IoT, Containerization, and DevOps.</em></p>

<p>It was a fantastic experience hosting my first ever virtual conference session. The commute to my home office was great, and I even picked up a coffee on the way before my session started. No more waiting in lines, queueing for food, or sitting on the conference floor somewhere in a corner to check emails. </p>

<p>The “<a href="https://www.docker.com/blog/dockercon-2020-and-thats-a-wrap/">DockerCon 2020 that&#8217;s a wrap” blog post</a> highlighted my session &#8220;<a href="https://www.youtube.com/watch?v=sUZxIWDUicA">How to Become a Docker Power User using VS Code</a>&#8221; session was one of the most popular sessions from DockerCon. Docker asked if I could write a recap and summarize some of the top questions that appeared in the chat. Absolutely.</p>

<p>Honestly, I liked the presented/audience interaction more than an in-person conference. Typically, a presenter broadcasts their content to a room full of participants, and if you are lucky and plan your session tempo well enough, you still have 5-10 minutes for Q&amp;A at the end. Even with 5-10 minutes, I find it is never enough time to answer questions, and people always walk away as they have to hurry to the next session.</p>

<p>Virtual Events allow the presenters to answer questions in real-time in the chat. Real-time chat is brilliant as I found a lot more questions were being asked compared to in-person sessions. However, we averaged about 5,500 people online during the session, so the chat became fast and furious with Q&amp;A.  </p>

<p>I quickly summarized the Chat transcript of people saying hello from countries/cities around the world. The chat kicked off with people from around the world chiming in to say &#8220;Hello from my home country/city. Just from the chat transcripts and people saying hello, I counted the following:</p>

<p>&nbsp;&nbsp;Argentina 1&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Austria	 2&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Belgium	 1&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Brazil	 4&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Canada	 3&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Chile	 1&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Colombia	 1&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Denmark	 3&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;France	 3&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Germany	 3&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Greece	 2&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Guatemala	 1&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Italy	 	 1&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Korea	 	 1&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Mexico	 1&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;My chair	 1&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Netherlands	 2&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Poland	 2&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Portugal	 2&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Saudi Arabia	 1&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;South Africa	 4&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Spain	 	 1&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;Switzerland	 3&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;UK		 3&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;USA		 15&nbsp;&nbsp;</p>

<p>  <strong>TOTAL</strong>   <strong>62</strong> </p>

<p><strong>Top 5 Questions</strong></p>

<p>Based on the Chat transcript, we summarized the top 5 questions/requests.</p>

<ol><li>The number one asked question was for the link to the demo code. VS Code demo Repo &#8211; <a href="https://github.com/vegasbrianc/vscode-docker-demo">https://github.com/vegasbrianc/vscode-docker-demo</a></li><li>Does VS Code support VIM/Emacs keybindings? Yes, and yes. You can either install the <a href="https://marketplace.visualstudio.com/items?itemName=vscodevim.vim">VIM</a> or <a href="https://marketplace.visualstudio.com/items?itemName=vscodeemacs.emacs">Emacs</a> keybinding emulation to transform VS Code to your favorite editor keybinding shortcuts.</li><li>We had several docker-compose questions ranging from can I run X with docker-compose to can I run docker-compose in production. Honestly, you can run docker-compose in production, but it depends on your application and use case. Please have a look at the <a href="https://github.com/dockersamples/example-voting-app">Docker Voting Application</a>, highlighting the different ways you can run the same application stack. Additionally, <a href="https://docs.docker.com/compose/">docker-compose documentation</a> is an excellent resource.</li><li>VS Code Debugging &#8211; This is a really powerful tool. If you select the Debug option when bootstrapping your project Debug is built in by default. Otherwise, you can <a href="https://code.visualstudio.com/docs/containers/debug-common">add the debug code manually</a>&nbsp;</li><li>Docker context is one of the latest features to arrive in the VS Code Docker extension. A few questions asked how to setup Docker contexts and how to use it. At the moment, you still need to set up a Docker Context using the terminal. I would highly recommend reading the<a href="https://www.docker.com/blog/how-to-deploy-on-remote-docker-hosts-with-docker-compose/"> blog post</a> by Anca Lordache wrote about using Docker Context as it provides a complete end-to-end set up of using Context with remote hosts</li></ol>

<p><strong>Bonus question!</strong></p>

<p>The most requested question during the session is a link to the Cat GIF’s so here you go.</p>

<iframe src="https://giphy.com/embed/JIX9t2j0ZTN9S" width="480" height="480" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>
<p><a href="https://giphy.com/gifs/JIX9t2j0ZTN9S">via GIPHY</a></p>

<p><strong>More Information</strong></p>

<ul><li>That’s a wrap Blog post:- <a href="https://www.docker.com/blog/dockercon-2020-and-thats-a-wrap/">https://www.docker.com/blog/dockercon-2020-and-thats-a-wrap/</a></li><li>Become a Docker Power User With Microsoft Visual Studio Code &#8211; <a href="https://docker.events.cube365.net/docker/dockercon/content/Videos/4YkHYPnoQshkmnc26">https://docker.events.cube365.net/docker/dockercon/content/Videos/4YkHYPnoQshkmnc26</a>&nbsp;&nbsp;</li><li>Code used in the talk and demo &#8211; <a href="https://github.com/vegasbrianc/vscode-docker-demo">https://github.com/vegasbrianc/vscode-docker-demo</a></li><li>VIM Keybinding &#8211; <a href="https://marketplace.visualstudio.com/items?itemName=vscodevim.vim">https://marketplace.visualstudio.com/items?itemName=vscodevim.vim</a></li><li>Emacs Keybinding &#8211; <a href="https://marketplace.visualstudio.com/items?itemName=vscodeemacs.emacs">https://marketplace.visualstudio.com/items?itemName=vscodeemacs.emacs</a></li><li>Docker Voting Application &#8211; <a href="https://github.com/dockersamples/example-voting-app">https://github.com/dockersamples/example-voting-app</a></li><li>docker-compose documentation &#8211; <a href="https://docs.docker.com/compose/">https://docs.docker.com/compose/</a></li><li>VS Code Debug &#8211; <a href="https://code.visualstudio.com/docs/containers/debug-common">https://code.visualstudio.com/docs/containers/debug-common</a></li><li>How to deploy on remote Docker hosts with docker-compose &#8211; <a href="https://www.docker.com/blog/how-to-deploy-on-remote-docker-hosts-with-docker-compose/">https://www.docker.com/blog/how-to-deploy-on-remote-docker-hosts-with-docker-compose/</a></li></ul>

<p>Additional links mentioned during the session</p>

<ul><li>2020 Stackoverflow Survey &#8211; <a href="https://insights.stackoverflow.com/survey/2020#technology-most-loved-dreaded-and-wanted-platforms-loved5">https://insights.stackoverflow.com/survey/2020#technology-most-loved-dreaded-and-wanted-platforms-loved5</a></li><li>VS Code Containers overview documentation &#8211; <a href="https://code.visualstudio.com/docs/containers/overview">https://code.visualstudio.com/docs/containers/overview</a></li><li>Awesome VS Code List &#8211; <a href="https://code.visualstudio.com/docs/containers/overview">https://code.visualstudio.com/docs/containers/overview</a></li><li>Compose Spec &#8211; <a href="https://www.compose-spec.io/">https://www.compose-spec.io/</a></li></ul>

<p><strong>Find out more about 56K.Cloud</strong></p>

<p>We love Cloud, IoT, Containers, DevOps, and Infrastructure as Code. If you are interested in chatting connect with us on <a href="https://twitter.com/56kcloud">Twitter</a> or drop us an email: info@56K.Cloud. We hope you found this article helpful. If there is anything you would like to contribute or you have questions, please let us know!<br /></p>
<p>The post <a rel="nofollow" href="https://www.docker.com/blog/top-5-questions-from-how-to-become-a-docker-power-user-session-at-dockercon-2020/">Top 5 Questions from “How to become a Docker Power User” session at DockerCon 2020</a> appeared first on <a rel="nofollow" href="https://www.docker.com/blog">Docker Blog</a>.</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-04-03">03 Apr 2020 (11 months and 1 week ago)</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#docker">docker</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/blog/docker/how-to-setup-your-local-nodejs-development-environment-using-docker"> &laquo; How To Setup Your Local Node.js Development Environment Using Docker</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/blog/web%20development/how-to-install-wordpress-with-lamp-on-ubuntu-1604">How To Install WordPress with LAMP on Ubuntu 16.04 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#aws">aws (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#data-analysis">data-analysis (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#kubernetes">kubernetes (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#docker">docker (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#web-development">web development (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#wordpress">wordpress (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#slack">slack (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#ubuntu">ubuntu (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#javascript">javascript (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#database">database (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#productivity">productivity (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#backup-restore">backup-restore (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#fax">fax (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#screenshot">screenshot (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2021 Bright Softwares 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>


</body>
</html>
